{
  "name": "case-assignment-webhook-receiver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.27",
    "raw-body": "3.0.0",
    "react": "19.1.2",
    "react-dom": "19.1.2"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
